<div class="card m-5 mx-auto" style="width: 36rem;">
  <img [src]="programa?.image?.medium" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{ programa?.name}}</h5>
    <h5 class="card-title text-body-secondary">{{programa?.webChannel?.name}} - {{programa?.type}}</h5>
    <p class="card-text">{{ programa?.summary}}</p>
    <p class="card-text"><small class="text-body-secondary"><a [href]="programa?.officialSite">{{ programa?.officialSite}}</a></small></p>
    <a [routerLink]="['/episodios']" class="btn btn-primary">Volver</a>
  </div>
</div>
